<html>
<head>
    <title>PROFILE</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

</head>
<style>
.container{
    width:100%;
    margin-top: 15%;

    font-family: sans-serif;
    letter-spacing: 1px;
}
.container h2{
    border-left: 10px solid gray ;
    background-color: lightgrey;
    font-family: 'Pacifico', cursive;
    background: #b69b7d;
    color:white;
    width: 155px;
    font-size: 38px;
    padding: 0px;
    height: 55px;
}
.container h2::after{
    
    content: ' ';
    border-top:47px solid #b69b7d  ;
    border-right: 50px solid transparent;
    position: relative;
    left: 24px;
    top: 58px;

}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 22px 20px 0;
    display: inline-block;
  }
  
 .row .col-45{
     margin-top: 30px;
 } 
 .col-55 #fname{
    margin-top: 30px;
} 
 
  
  .container {
    border-radius: 5px;
    
    padding: 20px;
  }
  input[type=text], select, textarea {
    width: 120%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    
  }
  
  /*history*/

  .container h3{
    margin-top: 100px;
    border-left: 10px solid gray ;
    background-color: rgb(128, 14, 14);
    font-family: 'Pacifico', cursive;
    background: #b69b7d;
    color:white;
    width: 332px;
    font-size: 38px;
    
    height: 55px;
}
.container h3::after{
    
    content: ' ';
    border-top:47px solid #b69b7d  ;
    border-right: 50px solid transparent;
    position: relative;
    left: 24px;
    top: 58px;

}

.container2 {
  width: 1000px;
  padding-top: 200px;
  padding-bottom: 30px;
  margin: auto; 

}
.progressbar {
  counter-reset: step;
}
.progressbar .aa {
  list-style-type: none;
  width: 30%;
  float: left;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: #0c2431;
}

.progressbar .aa:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #b69b7d;
  top: 30px;
  left: -50%;
  z-index: -1;
}
.progressbar .aa:first-child:after {
  content: none;
}
.progressbar .aa.active2 {
  color: #b69b7d;
}
.progressbar .aa.active2:before {
  border-color: #b69b7d;
}
.progressbar .aa.active2 + .aa:after {
  background-color: #b69b7d;
}
.progressbar i{
  font-size: 60px;
}
/*-*/


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);

button {
background-color: #666;
color: #fff;
}

button:hover,
button:focus {
background-color: #555;
}

img,

.basket-labels,
.basket-product {
width: 100%;
}

input,
button,
.basket,
.basket-module,
.basket-labels,
.item,
.price,
.quantity,
.subtotal,
.basket-product,
.product-image,
.product-details {
float: left;
}

.price:before,
.subtotal:before,
.subtotal-value:before,
.total-value:before,
.promo-value:before {
content: '$';
}



.basket {
width: 90%;
}

.basket-labels li{
  font-size: 20px;
  font-weight: bolder;
  font-family:'Pacifico', cursive ;
  color: #a19e9f;
  
}


.basket-labels {
border-top: 2px solid #ccc;
border-bottom: 2px solid #ccc;

} 
.product-details{
  margin-top: 0px;
}
ul {
list-style: none;
margin: -5;
padding: 0;
}

li {
color: #111;
display: inline-block;
padding: 0.625rem 0;
}

li.price:before,
li.subtotal:before {
content: '';
}

.item {
width: 35%;
}

.price,
.quantity,
.subtotal {
width: 15%;
}

.subtotal {
text-align: right;
}

.review {
bottom: 1.125rem;
float: right;
position: absolute;
right: 0;
text-align: right;
width: 45%;
}

.review button {
background-color: #b69b7d;
color: white;
float: none;

}

.basket-product {
border-bottom: 1px solid #ccc;
padding: 1rem 0;
position: relative;
}

.product-image {
width: 40%;
margin-top: 0px;
}

.product-details {
width: 60%;
}

.product-frame {
border: 1px solid #aaa;
}

.product-details {
padding: 0 1.5rem;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.quantity-field {
background-color: white;
border: 1px solid #aaa;
border-radius: 4px;
font-size: 0.625rem;
padding: 2px;
width: 3.75rem;
}
strong{
 
  font-size: 20px;
}
  
</style>
<body>
    <div class="container">
        <h2>Profile</h2>
        <div class="profile">
            <div class="row">
            <div class="col-45">
                <label for="fname">User :</label>
            </div>
            <div class="col-55">
                <input type="text" id="fname" name="firstname" placeholder="Your id..">
             </div>
            </div>
           
        </div>
    

    <!--history-->
    <br>
    <h3>Purchase History</h3>
<center>

  <div class="basket">
     
    <div class="basket-labels">
      <ul>
        <li class="item item-heading">Item</li>
        <li class="price">Price</li>
        <li class="quantity">Quantity</li>
        <li class="subtotal">Subtotal</li>
      </ul>
    </div>
    <div class="basket-product">
      <div class="item">
        <div class="product-image">
          <img src="https://i0.codibook.net/files/1976123011929/b5cebf4cfb72/1083994816.jpg" alt="Placholder Image 2" class="product-frame">
        </div>
        <div class="product-details">
          <h1><strong><span class="item-quantity">4</span> x LENY STRAP HALTER SWIMSUIT</strong></h1>
          <p><strong>Green, Size xs</strong></p>
         
        </div>
      </div>
      <div class="price">26</div>
      <div class="quantity">4</div>
      
      <div class="subtotal">104.00</div>
   
      <div class="review">
        <a href="detail.html"><button>Review</button> </a>
      </div>
    </div>

    <div class="basket-product">
      <div class="item">
        <div class="product-image">
          <img src="https://i0.codibook.net/files/1976121817426/3cc487f6e3c992d8/453736844.jpg" alt="Placholder Image 2" class="product-frame">
        </div>
        <div class="product-details">
          <h1><strong><span class="item-quantity">1</span> x GINY GOLGI COLOR MIX BIKINI</strong></h1>
          <p><strong>Gray, Size s</strong></p>
         
        </div>
      </div>
      <div class="price">26</div>
      <div class="quantity">1</div>
    
      <div class="subtotal">26.00</div>
      <div class="review">
        <a href="detail.html"><button>Review</button> </a>
      </div>
    </div>
 
  </div>


</center>
</div>   
  
 







</body>
</html>